# Spam Email Classification with Matlab #

* To run the program:
    1. Open ex5_spam.mat with Matlab or Octive
    2. Enter "ex5_spam" in the command windown


* Project requirements and specifications can be found in requirements.pdf